Schema/dlx/dlx_availabilitystatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (x64) (http://www.altova.com) by Eamonn.Moloney (Datalex Ireland Limited) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dlxpricing="http://www.datalex.com/IATA/NDC/availabilitystatus" targetNamespace="http://www.datalex.com/IATA/NDC/availabilitystatus" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:attribute name="AvailabilityStatus" type="xsd:positiveInteger">
		<xsd:annotation>
			<xsd:documentation source="description" xml:lang="en">Contains the AvailabilityStatus in OTA format. e.g. 1 = Available, 3 = Unavailable</xsd:documentation>
		</xsd:annotation>
	</xsd:attribute>
</xsd:schema>
